SECRET_KEY='django-insecure-shp-qj=((702t^_b%g*+05pwwja=t!j7kv7*ge1y0l)h$#xk)3'
TELEGRAM_TOKEN=6569715162:AAELzdCadg1BCKpNxNYoplAYzYSKI4CsgFs
POSTGRES_DB=video.store
POSTGRES_USER=video.storeuser
POSTGRES_PASSWORD=admin123
HOST=db
PORT=5432