server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 5m;
  server_name $DOMAIN www.$DOMAIN;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-FILE $request_body_file;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://next:3000/;
  }
}
